Comandos básicos git:

git status
git init
git add .
git commit -m "first commit"
git branch -M main

git push
git pull

--------------------------------------------------

git log
git config --global user.email "seuemailaqui@dominio.com"
git config --global user.name seunickname
(remover email e name)
git config --global --unset user.name
git config --global --unset user.email

--------------------------------------------------

candastrando chave ssh:

cd /c/User/Nome/
ssh-keygen -t ed25519 -C seuemailaqui@dominio.com
cd .ssh/
cat id_ed25519.pub
(copiar e colar essa nova chave no GitHub)
eval $(ssh-agent -s)

--------------------------------------------------